# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: EventNet 2024
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Nick
    family-names: Seeuws
    affiliation: KU Leuven
  - given-names: Clément
    family-names: Samanos
    affiliation: EPFL-ESL
  - given-names: Jonathan
    family-names: Dan
    email: jonathan.dan@epfl.ch
    affiliation: EPFL-ESL
    orcid: 'https://orcid.org/0000-0002-2338-572X'
identifiers:
  - type: doi
    value: 10.1109/TBME.2024.3375759
    description: Original algorithm description
repository-code: 'https://github.com/esl-epfl/eventnet_2024'
abstract: >-
  SzCORE compatible re-implementation of Seeuws, Nick, et al. 
  ‘Avoiding Post-Processing With Event-Based Detection in Biomedical Signals’.
  IEEE Transactions on Biomedical Engineering, 
  vol. 71, no. 8, Aug. 2024, pp. 2442–53. IEEE Xplore,
  https://doi.org/10.1109/TBME.2024.3375759.

license: MIT
